import { StyledEngineProvider } from '@mui/material/styles'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'
import ThemeRegistry from '../../theme/ThemeRegistry'
import StoreProvider from './StoreProvider'
import MainLayout from './components/main-layout'
import './globals.css'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app'
}

export default function RootLayout({
  children
}: Readonly<{
  children: React.ReactNode
}>) {
  return (
    <ThemeRegistry>
      <html lang="en">
        <body className={inter.className}>
          <StoreProvider>
            <StyledEngineProvider>
              <MainLayout>{children}</MainLayout>
            </StyledEngineProvider>
          </StoreProvider>
        </body>
      </html>
    </ThemeRegistry>
  )
}
